<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>loop</title>
    <style>
      h2 {

        width:110px;
      }

    </style>
  </head>
  <body>
<h2 class ="a">html</h2>
<h2 class ="a">javascript</h2>
<h2 class ="a">css</h2>
<p id="show"></p>
<script>

  for(i = 0 ; i<5; i++){
    var colorCode = "#" + Math.round(Math.random() * 0xffffff).toString(16);
    var x = document.getElementsByClassName("a");
    x[i].style.backgroundColor = colorCode;
  }

</script>
  </body>
</html>
